{
  "name": "create-ai-project",
  "version": "2.0.2",
  "packageManager": "pnpm@11.25.0",
  "description": "Evidence-driven Claude Code workflows for TypeScript projects, from design and implementation through review and quality checks.",
  "keywords": [
    "typescript",
    "boilerplate",
    "template",
    "starter",
    "scaffolding",
    "cli",
    "claude-code",
    "anthropic",
    "ai-development",
    "llm-development",
    "skills",
    "sub-agents",
    "agentic",
    "workflow",
    "multi-agent"
  ],
  "author": "Shinsuke Kagawa",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinpr/ai-coding-project-boilerplate.git"
  },
  "bin": {
    "create-ai-project": "bin/create-project.js"
  },
  "scripts": {
    "build": "tsc && tsc-alias",
    "build:backend": "tsc && tsc-alias",
    "dev": "tsx src/index.ts",
    "watch": "tsx watch src/index.ts",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "lint": "biome lint . --error-on-warnings",
    "lint:fix": "biome lint --write . --error-on-warnings",
    "check": "biome check . --error-on-warnings",
    "check:fix": "biome check --write . --error-on-warnings",
    "check:unused": "knip --include exports",
    "check:deps": "dpdm --no-warning --no-tree --exit-code circular:1 --ext .ts --exclude \"__tests__|.test.ts$|.spec.ts$\" --tsconfig ./tsconfig.json -T \"src/**/*.ts\"",
    "check:skills-index": "node scripts/check-skills-index.mjs",
    "check:code": "pnpm run check && pnpm run check:unused && pnpm run check:deps && pnpm run build && pnpm run type-check:test",
    "check:all": "pnpm run check:code && pnpm run test",
    "lang:ja": "node scripts/set-language.js ja",
    "lang:en": "node scripts/set-language.js en",
    "lang:zh-CN": "node scripts/set-language.js zh-CN",
    "lang:status": "node scripts/set-language.js --status",
    "prepare": "husky",
    "type-check:test": "tsc -p tsconfig.test.json --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@types/node": "^24.13.3",
    "dpdm": "^4.3.0",
    "fast-check": "^4.9.0",
    "husky": "^9.1.7",
    "knip": "^6.32.2",
    "lint-staged": "^17.3.0",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=24.15.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mts,cts,mjs,cjs,json,jsonc}": "biome check --write --error-on-warnings --no-errors-on-unmatched"
  }
}
